# preprocessing
# circumscribing boundary in to rectangle
for i = 1 to n lines

	1. Extend the line to d_lower/2 in both the directions.
	2. Move the end points to a distance d_lower/2 in both the directions.
	3. return four vertices of a formed rectangle

# relative distance between lines -> intersection of boundary rectangles formed by line

4. Sort the leftmost and right most points [0...2n-1] of a rectangle along x axis
5. create a Binary search tree bst. it contains all rectangles ordered by y-axis

#process all the points
for i = 1 to 2n-1 
	if(point[i] is a left end)
		bst. insert (point[i])
		while(there is a predecessor)
			# check if it intersects with its predecessor and successor and iterate through all predecessors and successors
			if intersection(point[i] and bst.predecessor(point[i]))
				append the pair of point[i] and its predecessor
				#go for its predecessor
				point[i] = predecessor 
		while(there is a successor)
			if intersection(point[i] and bst.successor(point[i]))
				append the pair of point[i] and its successor
				#go for its successor
				point[i] = successor
	else(point[i] is a left end)
		#then delete the node
		bst.delete(point[i])
return all appended pairs
		
		